<html>
    <head>
        <title>Login</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="css/jquery.dataTables.min.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.redirect.js"></script>
        <script src="js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="js/customers.js"></script>
    </head>
    <body>

    <button id="add_new_customer">Add new customer</button>
    <button id="plans">Show plans</button>
    <br><br><br>
    <table id="customer_list_id" class="display" width="100%"></table>

    </body>
</html>
