<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Subscriptions</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="css/jquery.dataTables.min.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.redirect.js"></script>
        <script src="js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="js/subscriptions.js"></script>
    </head>
    
    <body>
        <table id="subscription_list_id" class="display" width="100%"></table>
    </body>

</html>
